<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profile">
        <img src="img/profile.jpeg" class="profile-pic">
        <h1>Túlio "Hanzo" Santos</h1>
        <h2>Estudante | Desenvolvedor</h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://github.com/hanzohanttori" target="_blank">
                <img src="img/github.svg" alt="Github">
            </a>
        </li>
        <li>
            <a href="https://twitter.com/HanzoHanttori" target="_blank">
                <img src="img/twitter.png" alt="Twitter">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCOkZdjoRKJf_ZBKKjbWqW_Q" target="_blank">
                <img src="img/youtube.png" alt="Youtube">
            </a>
        </li>
        <li>
            <a href="https://www.reddit.com/user/hanzohanttori" target="_blank">
                <img src="img/reddit.png" alt="Reddit">
            </a>
        </li>
        <li>
            <a href="https://open.spotify.com/user/0zi557qlbf2vuaxzneqnbpaym" target="_blank">
                <img src="img/spotify.png" alt="Spotify">
            </a>
        </li>
        <li>
            <a href="https://steamcommunity.com/id/hanzohanttori/" target="_blank">
                <img src="img/steam.png" alt="Steam">
            </a>
        </li>
    </ul>

    <ul class="link-list">
        <li>
            <a href="https://open.spotify.com/playlist/0tyv1yeXQ3ZIrRsSYKFWJA">
                Spotify playlist
                <span>Minha playlist do Spotify, serve para o    dia inteiro.</span>
            </a>
        </li>
        <li>
            <a href="https://store.steampowered.com/wishlist/id/hanzohanttori">
                Steam wishlist
                <span>Lista de jogos que eu quero, se quiser me presentear agradeço!</span>
            </a>
        </li>
        <li>
            <a href="https://www.amazon.com.br/hz/wishlist/ls/3MOO1UA64BTVF?ref_=wl_share">
                Amazon wishlist
                <span>Alguns itens e acessórios que gostaria de ter, da uma olhada aí.</span>
            </a>
        </li>
    </ul>
</body>
</html>